{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "onestopshop-24",
  "main": "cloudflare/worker.js",
  "compatibility_date": "2026-04-11",
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_ORIGIN": "onestopshop24.in",
    "R2_PUBLIC_URL": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "onestopshop24-db",
      "database_id": "1d768208-74a7-4a9c-846c-f6d06eca8099"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "onestopshop24-media"
    }
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
